<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="fy" id="f">
        <option> tahhan</option>
        <option style="color:rgb(81, 245, 81);"> muslim man</option>
        <option> Cisgender</option>
        <option> Transgender</option>
        <option> Non-Binary</option>
        <option> Genderqueer</option>
        <option> Genderfluid</option>
        <option> Agender</option>
        <option> Bigender</option>
        <option> Two-Spirit</option>
        <option> Demiboy</option>
        <option> Demigirl</option>
        <option> Androgynous</option>
        <option> Neutrois</option>
        <option> Agenderflux</option>
        <option> Gender Questioning</option>
        <option> Androgyne</option>
        <option> Intergender</option>
        <option> Polygender</option>
        <option> Multigender</option>
        <option> Omnigender</option>
        <option> Maverique</option>
        <option> Femme</option>
        <option> Butch</option>
        <option> Boi</option>
        <option> Two-Spirit</option>
        <option> Third Gender</option>
        <option> Trigender</option>
        <option> Demiflux</option>
        <option> Graygender</option>
        <option> Ambigender</option>
        <option> Virgender</option>
        <option> Genderqueerflux</option>
        <option> Apagender</option>
        <option> Librafluid</option>
        <option> Xenogender</option>
        <option> Autigender</option>
        <option> Surgender</option>
        <option> Aporagender</option>
        <option> Demiandrogyne</option>
        <option> Demifemme</option>
        <option> Juxera</option>
        <option> Novigender</option>
        <option> Proxvir</option>
        <option> Subgender</option>
        <option> Demifluid</option>
        <option> Anogender</option>
        <option> Enby (Non-Binary)</option>
        <option> Intergender</option>
        <option> Abimegender</option>
        <option> Aethergender</option>
        <option> Demifluidflux</option>
        <option> Cassgender</option>
        <option> Genderfae</option>
        <option> Demifluidflux</option>
        <option> Femgender</option>
        <option> Agendervoid</option>
        <option> Libragender</option>
        <option> Ceterofluid</option>
        <option> Demifluidflux</option>
        <option> Delphigender</option>
        <option> Demivirflux</option>
        <option> Demifluidflux</option>
        <option> Gendervague</option>
        <option> Infogender</option>
        <option> Demifluidflux</option>
        <option> Mascfluid</option>
        <option> Genderwitched</option>
        <option> Demifluidflux</option>
        <option> Omnigenderflux</option>
                </select>
</body>
</html>